<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furnid-Form</title>
    <link rel="stylesheet" href="Assets/CSS/form-style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgba(0, 0, 0, 0.893);">
    <section class="showcase-area" id="showcase">
        <div class="showcase-container" style="color: aliceblue;">
            <a href="index.html"><img src="Assets/images/icons8-back-100 (1).png" class="back" alt=""></a>
            <div class="container">
        
                <div class="loginForm" style="font-family: Arial, Helvetica, sans-serif;">
                    <div style="padding-top: 1rem;">
                        <img class="imageCont" id="marked" src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/770/7389496770_481a6636-0c92-4e4a-8630-ed753f7470fb.png?cb=1654236016" alt="brand" style="height: 15vh;">
                    </div>
                    <div>
                        <h3 style="margin-bottom: 1rem; font-family: 'Montserrat', sans-serif; color: #de4646ab;">
                           REGISTER
                        </h3>
                    </div>
                    <input type="email" name="" class="inputText" placeholder="Enter Email" style="width: 300px;">
                    <input type="password" name="" class="inputText" placeholder="Enter Password" style="width: 300px;">
                    <input type="password" name="" class="inputText" placeholder="Confirm Password" style="width: 300px;">
                    
                    <div  style="margin-top: 1.5rem;">
                        <div>
                            <span class="gender-title">Gender</span>
                        </div>
                        <label for="gender-radio" class="radio">
                            <input type="radio" name="gender" id="gender-radio" class="radio__input">
                            <div class="radio__radio"></div>
                            Male
                        </label>
                        <label for="gender-pog" class="radio">
                            <input type="radio" name="gender" id="gender-pog" class="radio__input">
                            <div class="radio__radio"></div>
                            Female
                        </label>
                        
                    </div>
                    <div>
                        <input type="checkbox" style="margin-top: 1.5rem; margin-bottom: 1.5rem;">
                        <label for="checkbox" style="font-size: 22px;"> I agree to the <a href="#" style="color: aqua;  font-size: 22px;">Terms and Conditions</a>.</label>
                    </div>
                    
                    <button class="btnLogin">Submit</button>
                </div>
            </div>
            <p class="copyright">Copyright &copy; 2022 FURNID | All rights reserved</p>
        </div>
    </section>


</body>
</html>